{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "{{ ProjectName }}": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
